@import 'reset.css';
@import 'sidebar.css';
.main {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

.image-bg {
  position: absolute;
  top: 0;
  right: 100px;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  z-index: -2;
}

.desc {
  padding: 100px 0 0 60px;
}

.desc h1 {
  font-family: "Playfair Display", Georgia, serif;
  margin-bottom: 20px;
  font-size: 60px;
  line-height: 1.3;
  font-weight: 700;
}

.desc h2 {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
  font-weight: 500;
  font-family: "Quicksand", Arial, sans-serif;
}

.btn-outline-dark {
  font-weight: 500;
  font-family: "Quicksand", Arial, sans-serif;
  color: black
}
.about-desc {
  padding-left: 60px;
}

.contacts-heading{
  padding-left: 60px;
}
.heading-meta {
  margin-bottom: 15px;
  padding: 100px 0 0 0px;
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  color: #999999;
  font-weight: 500;
  letter-spacing: 5px;
}

.about-heading {
  font-size: 20px;
  margin-bottom: 4em;
  padding-left: 0px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.8;
  color: #000;
  font-family: "Playfair Display"
}

p {
  padding: 0 20px 0 0px;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: rgba(0, 0, 0, .7)
}

.services {
  box-shadow: 0px 0px 56px -8px rgb(0 0 0 / 17%);
  background-color: white;
  height: 130px;
}

.color-1 {
  border-bottom: 2px solid #2c98f0;
}

.color-2 {
  border-bottom: 2px solid #ec5453;
}

.color-3 {
  border-bottom: 2px solid #f9bf3f;
}

.color-4 {
  border-bottom: 2px solid #a84cb8;
}

.animated-box {
  width: 25%;
  text-align: center;
}

.animation {
  padding: 50px 20px 20px 60px;
}

.services h3 {
  font-family: "Quicksand", Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.contacts-row {
  padding-left: 60px;
}

.contact-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 25px;
}

.contact-item > .icon {
  min-width: 100px;
  width: 100px;
  height: 100px;
  text-align: center;
  background: #f2f3f7;
  margin-right: 10px;
  display: table
}

.contact-item > .text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item > .red > p {
  color: red;
}

.contact-item > .text > p {
  color: #000;
}

.contact-p {
  padding: 0;
}

.col-md-6 {
  margin-left: 60px;
}
@media (max-width: 992px) {  
   .col-md-6 { 
     margin-left: 30px;
   }
  }

.form-group {
  margin-bottom: 20px
}

.form-control {
  display: block;
  appearance: none;
  box-shadow: none;
  border: transparent;
  border: transparent;
  background: #f2f3f7;
  font-size: 16px;
}

.btn-send-message {
  text-transform: uppercase;
  font-size: 12px;
}

.fa-lightbulb, .fab {
  color: blue;
  font-size: 30px;
  padding: 20px 15px;
}

.fa-css3-alt {
  color: #ec5453;
}

.fa-js-square {
  color: #f9bf3f;
}

.fa-bootstrap {
  color: #a84cb8;
}

.fas, .fa-envelope {
  display: table-cell;
  vertical-align: middle;
  color: #2c98f0;
  font-size: 30px;
}

#icon-center {
  display: table-cell;
}


@media (max-width: 1200px) { 
  .container {
    min-width: 100%; 
  }
  .fixed-sidebar {
    width: 26%;
  }
 }
 
 @media (min-width: 1200px) { 
  .fixed-sidebar {
    width: 24%;
  }
 }


 @media (max-width: 991px) {
   .fixed-sidebar {
     visibility: hidden;
   }
   .desc {
     text-align: center;
     padding-left: 0;
   }
    
}

@media (max-width: 768px) {
  .contacts-form {
    margin-left: 0;
  }  
}

@media (max-width: 576px) {
  .contacts-row {
    width: 100%;
  }  
}